<!DOCTYPE html>

<html class="dark" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Alpha Sentinel - Alerts Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3c83f6",
                        "background-light": "#f5f7f8",
                        "background-dark": "#0f172a",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
        }

        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1e293b;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #334155;
            border-radius: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #475569;
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark text-slate-200 antialiased font-display">
    <div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
        <!-- Header / Top Nav -->
        <header
            class="sticky top-0 z-50 flex items-center justify-between border-b border-slate-800 bg-background-dark/80 backdrop-blur-md px-6 py-3">
            <div class="flex items-center gap-3">
                <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
                    <span class="material-symbols-outlined text-3xl">monitoring</span>
                </div>
                <div>
                    <h1 class="text-lg font-bold tracking-tight text-white">Alpha Sentinel</h1>
                    <div
                        class="flex items-center gap-1.5 text-[10px] font-medium uppercase tracking-wider text-slate-400">
                        <span class="relative flex h-2 w-2">
                            <span
                                class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
                            <span class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
                        </span>
                        Market Status: <span class="text-emerald-400">Open</span> <span id="health-ts"
                            class="ml-2 text-[8px]"></span>
                    </div>
                </div>
            </div>
            <div class="flex items-center gap-6">
                <div class="hidden md:flex flex-col items-end">
                    <span class="text-sm font-semibold text-white">admin@alphasentinel.io</span>
                    <span
                        class="inline-flex items-center rounded-full bg-primary/20 px-2 py-0.5 text-[10px] font-bold text-primary ring-1 ring-inset ring-primary/30">ADMIN</span>
                </div>
                <div class="h-8 w-[1px] bg-slate-800"></div>
                <div class="flex items-center gap-3">
                    <button
                        class="flex h-10 w-10 items-center justify-center rounded-lg border border-slate-800 hover:bg-slate-800 transition-colors text-slate-400">
                        <span class="material-symbols-outlined">settings</span>
                    </button>
                    <button
                        class="flex h-10 items-center gap-2 rounded-lg bg-slate-800 px-4 text-sm font-bold text-white hover:bg-slate-700 transition-colors">
                        <span class="material-symbols-outlined text-lg">logout</span>
                        <span id="logout-btn">Logout</span>
                    </button>
                    <div class="h-10 w-10 rounded-full border-2 border-slate-700 bg-slate-800 p-0.5">
                        <img alt="Admin Profile" class="h-full w-full rounded-full object-cover"
                            data-alt="User profile avatar illustration"
                            src="https://lh3.googleusercontent.com/aida-public/AB6AXuDbRkeN4XrhaATuNChE5C3V381VKHFeUeeuusCc_GPQWUHyflIG9YnvFNUQhE-4HAaFWRkBdArbW2OPdmFwrOz_hPESgbpRmbsukC61SI39MiPgi4k_5nE8_7PQOoB8WNe8ftvl6XS0yfu4nXra_XeTxfzHItDIsQGQis52EWpDWHp1pOXiVqQXkVmtV2cDoaoHCOhu96zUMnbVXY2H_XGqb2YCkppDopmnCmQ5e_l4rL60xA6H_7WPiotcV5BD95KBBBtq7RYwliA" />
                    </div>
                </div>
            </div>
        </header>
        <main class="flex-1 px-6 py-6 space-y-6 max-w-[1600px] mx-auto w-full">
            <!-- Status Overview Cards -->
            <section class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4">
                <div class="flex flex-col gap-1 rounded-xl border border-slate-800 bg-slate-900/50 p-4">
                    <span class="text-xs font-medium text-slate-500 uppercase tracking-wider">Agent Status</span>
                    <div class="flex items-center gap-2">
                        <span class="text-lg font-bold text-white">Active</span>
                        <span class="h-2 w-2 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.5)]"></span>
                    </div>
                </div>
                <div class="flex flex-col gap-1 rounded-xl border border-slate-800 bg-slate-900/50 p-4">
                    <span class="text-xs font-medium text-slate-500 uppercase tracking-wider">WebSocket</span>
                    <div class="flex items-center gap-2">
                        <span class="text-lg font-bold text-white">Connected</span>
                        <span class="material-symbols-outlined text-emerald-500 text-sm">link</span>
                    </div>
                </div>
                <div class="flex flex-col gap-1 rounded-xl border border-slate-800 bg-slate-900/50 p-4">
                    <span class="text-xs font-medium text-slate-500 uppercase tracking-wider">Last Event</span>
                    <span class="text-lg font-bold text-white">2s ago</span>
                </div>
                <div
                    class="flex flex-col gap-1 rounded-xl border border-slate-800 bg-slate-900/50 p-4 border-l-primary/30">
                    <span class="text-xs font-medium text-slate-500 uppercase tracking-wider">Last Alert</span>
                    <span class="text-lg font-bold text-primary">5m ago</span>
                </div>
                <div class="flex flex-col gap-1 rounded-xl border border-slate-800 bg-slate-900/50 p-4">
                    <span class="text-xs font-medium text-slate-500 uppercase tracking-wider">Events/min</span>
                    <span class="text-lg font-bold text-white">142</span>
                </div>
                <div class="flex flex-col gap-1 rounded-xl border border-slate-800 bg-slate-900/50 p-4">
                    <span class="text-xs font-medium text-slate-500 uppercase tracking-wider">Alerts/min</span>
                    <span class="text-lg font-bold text-white">4</span>
                </div>
                <div class="flex flex-col gap-1 rounded-xl border border-slate-800 bg-slate-900/50 p-4">
                    <span class="text-xs font-medium text-slate-500 uppercase tracking-wider">Errors</span>
                    <span class="text-lg font-bold text-slate-500">0</span>
                </div>
            </section>
            <!-- Tab Navigation & Filters -->
            <div class="space-y-4">
                <div class="flex border-b border-slate-800">
                    <a class="flex items-center gap-2 border-b-2 border-primary px-6 py-3 text-sm font-bold text-white transition-colors"
                        href="/">
                        <span class="material-symbols-outlined text-lg">notifications_active</span>
                        Alerts
                    </a>
                    <a class="flex items-center gap-2 border-b-2 border-transparent px-6 py-3 text-sm font-medium text-slate-500 hover:text-slate-300 transition-colors"
                        href="/monitor.html">
                        <span class="material-symbols-outlined text-lg">monitoring</span>
                        Monitor
                    </a>
                </div>
                <!-- Filter Bar -->
                <div
                    class="flex flex-wrap items-center gap-3 bg-slate-900/30 p-2 rounded-lg border border-slate-800/50">
                    <!-- Search -->
                    <div class="relative flex-1 min-w-[240px]">
                        <span
                            class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 text-xl">search</span>
                        <input
                            class="w-full rounded-lg border-none bg-slate-800/50 pl-10 pr-4 py-2 text-sm text-white focus:ring-1 focus:ring-primary placeholder:text-slate-600"
                            id="filter-symbol" placeholder="Search Ticker (e.g. AAPL, TSLA)" type="text" />
                    </div>
                    <!-- Dropdowns -->
                    <div class="flex items-center gap-2">
                        <button
                            class="flex items-center gap-2 rounded-lg bg-slate-800 px-3 py-2 text-sm font-medium text-slate-300 hover:bg-slate-700">
                            Min Score: <span class="text-white">70</span>
                            <span class="material-symbols-outlined text-sm">expand_more</span>
                        </button>
                        <button
                            class="flex items-center gap-2 rounded-lg bg-slate-800 px-3 py-2 text-sm font-medium text-slate-300 hover:bg-slate-700">
                            Time: <span class="text-white">Last 1h</span>
                            <span class="material-symbols-outlined text-sm">expand_more</span>
                        </button>
                    </div>
                    <div class="h-6 w-[1px] bg-slate-800"></div>
                    <!-- Toggles -->
                    <div class="flex items-center rounded-lg bg-slate-800 p-1" id="type-filter-group">
                        <button data-type=""
                            class="type-filter-btn rounded-md bg-primary px-3 py-1 text-xs font-bold text-white shadow-sm transition-all duration-200">All</button>
                        <button data-type="C"
                            class="type-filter-btn rounded-md px-3 py-1 text-xs font-medium text-slate-400 hover:text-white transition-all duration-200">Calls</button>
                        <button data-type="P"
                            class="type-filter-btn rounded-md px-3 py-1 text-xs font-medium text-slate-400 hover:text-white transition-all duration-200">Puts</button>
                    </div>
                    <div class="flex items-center gap-2 ml-auto">
                        <span class="text-xs font-medium text-slate-500 uppercase">Whale Only</span>
                        <button
                            class="relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent bg-slate-700 transition-colors focus:outline-none ring-offset-slate-900 focus:ring-2 focus:ring-primary">
                            <span
                                class="translate-x-0 pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Alerts Table -->
            <div class="overflow-hidden rounded-xl border border-slate-800 bg-slate-900/20 backdrop-blur-sm">
                <div class="overflow-x-auto custom-scrollbar">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="border-b border-slate-800 bg-slate-800/50">
                                <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase">Time</th>
                                <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase">Ticker</th>
                                <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase">Contract</th>
                                <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase text-right">Premium
                                </th>
                                <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase text-right">Size
                                </th>
                                <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase text-right">Vol/OI
                                </th>
                                <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase text-right">Spread %
                                </th>
                                <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase text-right">OTM %
                                </th>
                                <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase text-center">Score
                                </th>
                                <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase">Tags</th>
                                <th class="px-4 py-3 text-xs font-semibold text-slate-500 uppercase text-right">Track
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-800/50">
                            <!-- Row 1 -->
                            <tr class="hover:bg-slate-800/30 transition-colors group">
                                <td class="px-4 py-3 text-sm text-slate-400">14:32:11</td>
                                <td class="px-4 py-3 text-sm font-bold text-white tracking-wide">TSLA</td>
                                <td class="px-4 py-3 text-sm font-medium text-emerald-400">$215.00C 11/24</td>
                                <td class="px-4 py-3 text-sm font-bold text-white text-right">$450.2K</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">1,240</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">2.4x</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">0.8%</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">4.2%</td>
                                <td class="px-4 py-3 text-center">
                                    <span
                                        class="inline-flex items-center justify-center rounded bg-emerald-500/20 px-2 py-0.5 text-xs font-bold text-emerald-400 border border-emerald-500/30">88.4</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="flex gap-1">
                                        <span
                                            class="rounded bg-slate-800 px-1.5 py-0.5 text-[10px] font-bold text-slate-300">SWEEP</span>
                                        <span
                                            class="rounded bg-primary/20 px-1.5 py-0.5 text-[10px] font-bold text-primary">WHALE</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-right">
                                    <button
                                        class="material-symbols-outlined text-slate-600 hover:text-primary transition-colors">star</button>
                                </td>
                            </tr>
                            <!-- Row 2 -->
                            <tr class="hover:bg-slate-800/30 transition-colors group bg-primary/5">
                                <td class="px-4 py-3 text-sm text-slate-400">14:31:05</td>
                                <td class="px-4 py-3 text-sm font-bold text-white tracking-wide">NVDA</td>
                                <td class="px-4 py-3 text-sm font-medium text-emerald-400">$485.00C 12/15</td>
                                <td class="px-4 py-3 text-sm font-bold text-white text-right">$1.2M</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">340</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">0.5x</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">1.2%</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">1.5%</td>
                                <td class="px-4 py-3 text-center">
                                    <span
                                        class="inline-flex items-center justify-center rounded bg-primary/20 px-2 py-0.5 text-xs font-bold text-primary border border-primary/30">94.1</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="flex gap-1">
                                        <span
                                            class="rounded bg-amber-500/20 px-1.5 py-0.5 text-[10px] font-bold text-amber-400">GOLDEN</span>
                                        <span
                                            class="rounded bg-primary/20 px-1.5 py-0.5 text-[10px] font-bold text-primary">WHALE</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-right">
                                    <button class="material-symbols-outlined text-primary">star</button>
                                </td>
                            </tr>
                            <!-- Row 3 -->
                            <tr class="hover:bg-slate-800/30 transition-colors group">
                                <td class="px-4 py-3 text-sm text-slate-400">14:28:44</td>
                                <td class="px-4 py-3 text-sm font-bold text-white tracking-wide">AAPL</td>
                                <td class="px-4 py-3 text-sm font-medium text-rose-400">$185.00P 11/17</td>
                                <td class="px-4 py-3 text-sm font-bold text-white text-right">$210.5K</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">4,500</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">11.2x</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">0.2%</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">2.8%</td>
                                <td class="px-4 py-3 text-center">
                                    <span
                                        class="inline-flex items-center justify-center rounded bg-slate-700 px-2 py-0.5 text-xs font-bold text-slate-300 border border-slate-600">74.3</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="flex gap-1">
                                        <span
                                            class="rounded bg-slate-800 px-1.5 py-0.5 text-[10px] font-bold text-slate-300">SWEEP</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-right">
                                    <button
                                        class="material-symbols-outlined text-slate-600 hover:text-primary transition-colors">star</button>
                                </td>
                            </tr>
                            <!-- Row 4 -->
                            <tr class="hover:bg-slate-800/30 transition-colors group">
                                <td class="px-4 py-3 text-sm text-slate-400">14:25:30</td>
                                <td class="px-4 py-3 text-sm font-bold text-white tracking-wide">MSFT</td>
                                <td class="px-4 py-3 text-sm font-medium text-emerald-400">$375.00C 01/19</td>
                                <td class="px-4 py-3 text-sm font-bold text-white text-right">$88.2K</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">120</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">0.8x</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">1.5%</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">6.0%</td>
                                <td class="px-4 py-3 text-center">
                                    <span
                                        class="inline-flex items-center justify-center rounded bg-slate-700 px-2 py-0.5 text-xs font-bold text-slate-300 border border-slate-600">71.8</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="flex gap-1">
                                        <span
                                            class="rounded bg-slate-800 px-1.5 py-0.5 text-[10px] font-bold text-slate-300">BLOCK</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-right">
                                    <button
                                        class="material-symbols-outlined text-slate-600 hover:text-primary transition-colors">star</button>
                                </td>
                            </tr>
                            <!-- Row 5 -->
                            <tr class="hover:bg-slate-800/30 transition-colors group">
                                <td class="px-4 py-3 text-sm text-slate-400">14:22:15</td>
                                <td class="px-4 py-3 text-sm font-bold text-white tracking-wide">AMD</td>
                                <td class="px-4 py-3 text-sm font-medium text-emerald-400">$120.00C 01/24</td>
                                <td class="px-4 py-3 text-sm font-bold text-white text-right">$640.9K</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">800</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">3.5x</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">0.5%</td>
                                <td class="px-4 py-3 text-sm text-slate-300 text-right">5.1%</td>
                                <td class="px-4 py-3 text-center">
                                    <span
                                        class="inline-flex items-center justify-center rounded bg-emerald-500/20 px-2 py-0.5 text-xs font-bold text-emerald-400 border border-emerald-500/30">85.0</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="flex gap-1">
                                        <span
                                            class="rounded bg-slate-800 px-1.5 py-0.5 text-[10px] font-bold text-slate-300">SWEEP</span>
                                        <span
                                            class="rounded bg-slate-800 px-1.5 py-0.5 text-[10px] font-bold text-slate-300">HIGH
                                            VOL</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-right">
                                    <button
                                        class="material-symbols-outlined text-slate-600 hover:text-primary transition-colors">star</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Pagination / Footer -->
                <div class="flex items-center justify-between border-t border-slate-800 bg-slate-800/20 px-6 py-4">
                    <span class="text-sm text-slate-500">Showing 1-25 of 1,432 alerts</span>
                    <div class="flex gap-2">
                        <button
                            class="inline-flex h-8 w-8 items-center justify-center rounded-lg border border-slate-800 bg-slate-900 text-slate-400 hover:bg-slate-800 disabled:opacity-50"
                            disabled="">
                            <span class="material-symbols-outlined text-lg">chevron_left</span>
                        </button>
                        <button
                            class="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-sm font-bold text-white">1</button>
                        <button
                            class="inline-flex h-8 w-8 items-center justify-center rounded-lg border border-slate-800 bg-slate-900 text-sm font-medium text-slate-400 hover:bg-slate-800">2</button>
                        <button
                            class="inline-flex h-8 w-8 items-center justify-center rounded-lg border border-slate-800 bg-slate-900 text-sm font-medium text-slate-400 hover:bg-slate-800">3</button>
                        <button
                            class="inline-flex h-8 w-8 items-center justify-center rounded-lg border border-slate-800 bg-slate-900 text-slate-400 hover:bg-slate-800">
                            <span class="material-symbols-outlined text-lg">chevron_right</span>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="/app.js"></script>
</body>

</html>