<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Alpha Sentinel - Monitor Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3c83f6",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101722",
                        "charcoal": "#121212",
                        "card-dark": "#1b2330",
                        "border-dark": "#282e39"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .tabular-nums {
            font-variant-numeric: tabular-nums;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen">
<div class="flex flex-col min-h-screen">
<!-- Top Navigation -->
<header class="border-b border-border-dark bg-background-dark/80 backdrop-blur-md sticky top-0 z-50">
<div class="max-w-[1440px] mx-auto px-6 h-16 flex items-center justify-between">
<div class="flex items-center gap-6">
<div class="flex items-center gap-2 text-primary">
<span class="material-symbols-outlined text-3xl">shield_with_heart</span>
<span class="text-xl font-bold tracking-tight text-white">Alpha Sentinel</span>
</div>
<div class="h-6 w-px bg-border-dark"></div>
<div class="flex items-center gap-2">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
</span>
<span class="text-xs font-medium text-slate-400 uppercase tracking-wider">Market: Open</span>
</div>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center gap-3">
<span class="text-sm text-slate-400">user@alphasentinel.io</span>
<span class="bg-primary/10 text-primary text-[10px] font-bold px-2 py-0.5 rounded border border-primary/20 uppercase tracking-widest">Admin</span>
</div>
<div class="h-6 w-px bg-border-dark"></div>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-border-dark hover:bg-red-500/10 hover:text-red-500 transition-all text-sm font-medium">
<span class="material-symbols-outlined text-lg">logout</span>
<span id="logout-btn">Logout</span>
</button>
<div class="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center border border-primary/30">
<span class="material-symbols-outlined text-primary text-xl">person</span>
</div>
</div>
</div>
</header>
<main class="flex-1 max-w-[1440px] mx-auto w-full px-6 py-8">
<!-- Status Overview Ribbon -->
<div class="grid grid-cols-1 md:grid-cols-4 lg:grid-cols-7 gap-4 mb-8">
<div class="bg-card-dark border border-border-dark p-4 rounded-xl">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">Agent Status</p>
<div class="flex items-center justify-between">
<p class="text-lg font-bold text-emerald-500">Active</p>
<span class="material-symbols-outlined text-emerald-500/30">bolt</span>
</div>
</div>
<div class="bg-card-dark border border-border-dark p-4 rounded-xl">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">WebSocket</p>
<div class="flex items-center justify-between">
<p class="text-lg font-bold text-primary">Connected</p>
<span class="material-symbols-outlined text-primary/30">sync_alt</span>
</div>
</div>
<div class="bg-card-dark border border-border-dark p-4 rounded-xl">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">Last Event</p>
<div class="flex items-center justify-between">
<p class="text-lg font-bold text-white">2s ago</p>
<span class="material-symbols-outlined text-slate-500/30">schedule</span>
</div>
</div>
<div class="bg-card-dark border border-border-dark p-4 rounded-xl">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">Last Alert</p>
<div class="flex items-center justify-between">
<p class="text-lg font-bold text-white tabular-nums">5m ago</p>
<span class="material-symbols-outlined text-slate-500/30">notification_important</span>
</div>
</div>
<div class="bg-card-dark border border-border-dark p-4 rounded-xl">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">Events/min</p>
<div class="flex items-center justify-between">
<p class="text-lg font-bold text-white tabular-nums">142</p>
<span class="material-symbols-outlined text-slate-500/30">analytics</span>
</div>
</div>
<div class="bg-card-dark border border-border-dark p-4 rounded-xl">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">Alerts/min</p>
<div class="flex items-center justify-between">
<p class="text-lg font-bold text-white tabular-nums">4</p>
<span class="material-symbols-outlined text-slate-500/30">warning</span>
</div>
</div>
<div class="bg-card-dark border border-border-dark p-4 rounded-xl">
<p class="text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">Errors</p>
<div class="flex items-center justify-between">
<p class="text-lg font-bold text-slate-500 tabular-nums">0</p>
<span class="material-symbols-outlined text-slate-500/30">error</span>
</div>
</div>
</div>
<!-- Tab Navigation -->
<div class="flex border-b border-border-dark mb-8">
<button class="px-8 py-4 text-sm font-semibold text-slate-400 hover:text-white transition-colors relative">
                    Alerts
                </button>
<button class="px-8 py-4 text-sm font-bold text-white relative">
                    Monitor
                    <div class="absolute bottom-0 left-0 w-full h-0.5 bg-primary"></div>
</button>
</div>
<!-- Monitor View Content -->
<div class="space-y-6">
<div class="flex items-end justify-between">
<div>
<h1 class="text-2xl font-bold text-white">Monitor (Top 10 Active Contracts)</h1>
<p class="text-slate-400 text-sm">Shared tracked contracts – updates every 10–15 seconds</p>
</div>
<div class="flex items-center gap-2 text-xs text-slate-500">
<span class="material-symbols-outlined text-sm animate-spin">refresh</span>
<span>Auto-refreshing in 8s</span>
</div>
</div>
<div class="bg-card-dark border border-border-dark rounded-xl overflow-hidden">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-background-dark/50 text-[10px] font-bold text-slate-500 uppercase tracking-widest border-b border-border-dark">
<th class="px-6 py-4">Contract</th>
<th class="px-6 py-4">Entry Score</th>
<th class="px-6 py-4">Current Score</th>
<th class="px-6 py-4">Peak Score</th>
<th class="px-6 py-4">Δ from Peak</th>
<th class="px-6 py-4">Trend</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4">Last Update</th>
<th class="px-6 py-4 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark/50">
<!-- Row 1 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded bg-gradient-to-br from-primary/20 to-primary/5 flex items-center justify-center border border-primary/20">
<span class="text-[10px] font-bold text-primary">AX</span>
</div>
<span class="text-sm font-mono text-slate-300">0x71C...4E</span>
</div>
</td>
<td class="px-6 py-4 text-sm tabular-nums text-slate-400">72.50</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-white tabular-nums">82.10</span>
</td>
<td class="px-6 py-4 text-sm tabular-nums text-slate-400">85.00</td>
<td class="px-6 py-4 text-sm tabular-nums text-red-400">-2.90</td>
<td class="px-6 py-4">
<div class="w-20 h-8 flex items-end gap-0.5">
<div class="flex-1 bg-primary/20 h-[40%] rounded-t-sm"></div>
<div class="flex-1 bg-primary/40 h-[60%] rounded-t-sm"></div>
<div class="flex-1 bg-primary/60 h-[50%] rounded-t-sm"></div>
<div class="flex-1 bg-primary h-[90%] rounded-t-sm"></div>
<div class="flex-1 bg-primary/80 h-[80%] rounded-t-sm"></div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">Tracking</span>
</td>
<td class="px-6 py-4 text-sm text-slate-400">2s ago</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-600 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded bg-gradient-to-br from-purple-500/20 to-purple-500/5 flex items-center justify-center border border-purple-500/20">
<span class="text-[10px] font-bold text-purple-400">BT</span>
</div>
<span class="text-sm font-mono text-slate-300">0x82B...1F</span>
</div>
</td>
<td class="px-6 py-4 text-sm tabular-nums text-slate-400">65.00</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-white tabular-nums">68.40</span>
</td>
<td class="px-6 py-4 text-sm tabular-nums text-slate-400">70.20</td>
<td class="px-6 py-4 text-sm tabular-nums text-red-400">-1.80</td>
<td class="px-6 py-4">
<div class="w-20 h-8 flex items-end gap-0.5">
<div class="flex-1 bg-primary/20 h-[30%] rounded-t-sm"></div>
<div class="flex-1 bg-primary/20 h-[35%] rounded-t-sm"></div>
<div class="flex-1 bg-primary/40 h-[45%] rounded-t-sm"></div>
<div class="flex-1 bg-primary/60 h-[55%] rounded-t-sm"></div>
<div class="flex-1 bg-primary h-[65%] rounded-t-sm"></div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">Tracking</span>
</td>
<td class="px-6 py-4 text-sm text-slate-400">5s ago</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-600 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</td>
</tr>
<!-- Row 3 (Warning State) -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded bg-gradient-to-br from-amber-500/20 to-amber-500/5 flex items-center justify-center border border-amber-500/20">
<span class="text-[10px] font-bold text-amber-400">WL</span>
</div>
<span class="text-sm font-mono text-slate-300">0x12A...9C</span>
</div>
</td>
<td class="px-6 py-4 text-sm tabular-nums text-slate-400">91.20</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-white tabular-nums">88.50</span>
</td>
<td class="px-6 py-4 text-sm tabular-nums text-slate-400">92.00</td>
<td class="px-6 py-4 text-sm tabular-nums text-red-500">-3.50</td>
<td class="px-6 py-4">
<div class="w-20 h-8 flex items-end gap-0.5">
<div class="flex-1 bg-red-500 h-[90%] rounded-t-sm"></div>
<div class="flex-1 bg-red-500/80 h-[85%] rounded-t-sm"></div>
<div class="flex-1 bg-red-500/60 h-[82%] rounded-t-sm"></div>
<div class="flex-1 bg-red-500/40 h-[75%] rounded-t-sm"></div>
<div class="flex-1 bg-red-500/20 h-[65%] rounded-t-sm"></div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-amber-500/10 text-amber-500 border border-amber-500/20 uppercase">Warning</span>
</td>
<td class="px-6 py-4 text-sm text-slate-400">8s ago</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-600 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded bg-gradient-to-br from-emerald-500/20 to-emerald-500/5 flex items-center justify-center border border-emerald-500/20">
<span class="text-[10px] font-bold text-emerald-400">SN</span>
</div>
<span class="text-sm font-mono text-slate-300">0x44D...2A</span>
</div>
</td>
<td class="px-6 py-4 text-sm tabular-nums text-slate-400">45.80</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-white tabular-nums">52.10</span>
</td>
<td class="px-6 py-4 text-sm tabular-nums text-slate-400">52.10</td>
<td class="px-6 py-4 text-sm tabular-nums text-emerald-500">0.00</td>
<td class="px-6 py-4">
<div class="w-20 h-8 flex items-end gap-0.5">
<div class="flex-1 bg-primary/20 h-[20%] rounded-t-sm"></div>
<div class="flex-1 bg-primary/30 h-[25%] rounded-t-sm"></div>
<div class="flex-1 bg-primary/40 h-[35%] rounded-t-sm"></div>
<div class="flex-1 bg-primary/50 h-[45%] rounded-t-sm"></div>
<div class="flex-1 bg-primary h-[55%] rounded-t-sm"></div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20 uppercase">Tracking</span>
</td>
<td class="px-6 py-4 text-sm text-slate-400">10s ago</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-600 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</td>
</tr>
<!-- Row 5 (Paused) -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-2 opacity-50">
<div class="w-8 h-8 rounded bg-border-dark flex items-center justify-center border border-border-dark">
<span class="text-[10px] font-bold text-slate-500">PS</span>
</div>
<span class="text-sm font-mono text-slate-400">0x99F...3E</span>
</div>
</td>
<td class="px-6 py-4 text-sm tabular-nums text-slate-500">77.40</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-slate-500 tabular-nums">80.20</span>
</td>
<td class="px-6 py-4 text-sm tabular-nums text-slate-500">81.00</td>
<td class="px-6 py-4 text-sm tabular-nums text-slate-500">-0.80</td>
<td class="px-6 py-4">
<div class="w-20 h-8 flex items-end gap-0.5 opacity-30">
<div class="flex-1 bg-slate-500 h-[70%] rounded-t-sm"></div>
<div class="flex-1 bg-slate-500 h-[70%] rounded-t-sm"></div>
<div class="flex-1 bg-slate-500 h-[70%] rounded-t-sm"></div>
<div class="flex-1 bg-slate-500 h-[70%] rounded-t-sm"></div>
<div class="flex-1 bg-slate-500 h-[70%] rounded-t-sm"></div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-slate-500/10 text-slate-500 border border-slate-500/20 uppercase tracking-tighter">Paused</span>
</td>
<td class="px-6 py-4 text-sm text-slate-500">12s ago</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-600 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</td>
</tr>
</tbody>
</table>
<div class="p-4 border-t border-border-dark flex justify-center">
<button class="text-xs font-bold text-primary hover:underline flex items-center gap-1 uppercase tracking-widest">
<span class="material-symbols-outlined text-sm">add</span> Add New Contract for Monitoring
                        </button>
</div>
</div>
</div>
</main>
<footer class="mt-auto border-t border-border-dark py-6 px-6">
<div class="max-w-[1440px] mx-auto flex items-center justify-between">
<p class="text-[10px] text-slate-500 font-bold uppercase tracking-[0.2em]">Alpha Sentinel v2.4.0-Stable</p>
<div class="flex items-center gap-4 text-xs text-slate-500">
<a class="hover:text-primary transition-colors" href="/">Documentation</a>
<a class="hover:text-primary transition-colors" href="#">Support</a>
<a class="hover:text-primary transition-colors" href="#">API Status</a>
</div>
</div>
</footer>
</div>
<script src="/app.js"></script></body></html>